<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="codes4.com.simplelistview.MainActivity">
    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView" />
    <item
        android:id="@+id/app_bar_filter"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="@string/filter" />
    <item
        android:id="@+id/app_bar_sort"
        android:icon="@android:drawable/checkbox_on_background"
        android:title="@string/sort" />
    <item
        android:id="@+id/app_bar_refresh"
        android:icon="@android:drawable/stat_sys_download"
        android:title="@string/refresh"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/app_bar_units"
        android:title="Manage units" />

</menu>
