<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    tools:layout_editor_absoluteX="4dp"
    tools:layout_editor_absoluteY="4dp">


    <TextView
        android:id="@+id/filterTVType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/filterCBAllType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AllType"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filterTVType" />

    <CheckBox
        android:id="@+id/filterCBCute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Cute"
        android:textColor="#F44336"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filterTVType" />

    <CheckBox
        android:id="@+id/filterCBCool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cool"
        android:textColor="@color/blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filterCBCute" />

    <CheckBox
        android:id="@+id/filterCBPassion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Passion"
        android:textColor="@color/yellow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filterCBCool" />

    <CheckBox
        android:id="@+id/filterCBTypeAllCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#9C9C9C"
        android:text="Select all"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filterCBPassion" />

    <TextView
        android:id="@+id/filterTVMasterPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Master+"
        app:layout_constraintTop_toBottomOf="@+id/filterCBTypeAllCheck" />


    <CheckBox
        android:id="@+id/filterCBMasterPlus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Master+ 있음"
        android:textColor="@android:color/holo_orange_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filterTVMasterPlus" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grand"
        app:layout_constraintTop_toBottomOf="@+id/filterCBMasterPlus" />

    <CheckBox
        android:id="@+id/filterCBGrand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="GRAND"
        android:textColor="@color/gray"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="-1dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Smart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filterCBGrand" />

    <CheckBox
        android:id="@+id/filterCBSmart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="SMART"
        android:textColor="@android:color/holo_green_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Starred"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filterCBSmart" />

    <CheckBox
        android:id="@+id/filterCBStarred"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Starred"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

</androidx.constraintlayout.widget.ConstraintLayout>
