<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/song_detail"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textIsSelectable="true"
        app:layout_constraintBottom_toTopOf="@+id/layoutDifficulties"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".SongDetailFragment" />

    <Spinner
        android:id="@+id/spinnerDifficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/song_detail" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/detailedLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerDifficulty"
        app:layout_constraintVertical_bias="0.0">


        <TextView
            android:id="@+id/textViewTotalPercent7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:text="100%"
            app:layout_constraintEnd_toStartOf="@+id/textViewTotal11"
            app:layout_constraintTop_toBottomOf="@+id/textViewTotalTotal" />

        <TextView
            android:id="@+id/textViewTotalPercent9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:text="100%"
            app:layout_constraintEnd_toStartOf="@+id/textViewTotal9"
            app:layout_constraintTop_toBottomOf="@+id/textViewTotalTotal" />

        <TextView
            android:id="@+id/textViewStatistics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:text="Note Statistics"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:text="Total notes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTotal3" />

        <TextView
            android:id="@+id/textViewTotal3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:text="Item"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewStatistics" />

        <TextView
            android:id="@+id/textViewTotalCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:text="1"
            app:layout_constraintEnd_toEndOf="@+id/textViewTotalCount2"
            app:layout_constraintStart_toEndOf="@id/textViewTotal"
            app:layout_constraintTop_toBottomOf="@+id/textViewTotalCount2" />

        <TextView
            android:id="@+id/textViewTotalCount2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:text="Count"
            app:layout_constraintStart_toEndOf="@+id/textViewNormal"
            app:layout_constraintTop_toBottomOf="@+id/textViewStatistics" />

        <TextView
            android:id="@+id/textViewTotalPercent"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:text="100%"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTotalTotal" />

        <TextView
            android:id="@+id/textViewTotalTotal"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:text="Total"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewStatistics" />

        <TextView
            android:id="@+id/textViewTotalPercent11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:text="100%"
            app:layout_constraintEnd_toStartOf="@+id/textViewTotalTotal"
            app:layout_constraintTop_toBottomOf="@+id/textViewTotalTotal" />

        <TextView
            android:id="@+id/textViewTotal11"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:text="11"
            app:layout_constraintEnd_toStartOf="@+id/textViewTotalTotal"
            app:layout_constraintTop_toBottomOf="@+id/textViewStatistics" />

        <TextView
            android:id="@+id/textViewTotal9"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:text="9"
            app:layout_constraintEnd_toStartOf="@+id/textViewTotal11"
            app:layout_constraintTop_toBottomOf="@+id/textViewStatistics" />

        <TextView
            android:id="@+id/textViewTotal7"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:text="7"
            app:layout_constraintEnd_toStartOf="@+id/textViewTotal9"
            app:layout_constraintTop_toBottomOf="@+id/textViewStatistics" />

        <TextView
            android:id="@+id/textViewNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:text="Normal notes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewTotal" />

        <TextView
            android:id="@+id/textViewNormalCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:text="2"
            app:layout_constraintStart_toEndOf="@id/textViewNormal"
            app:layout_constraintTop_toBottomOf="@id/textViewTotalCount" />

        <TextView
            android:id="@+id/textViewNormalPercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:text="100%"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTotalPercent" />

        <TextView
            android:id="@+id/textViewNormalPercent11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:text="100%"
            app:layout_constraintEnd_toStartOf="@+id/textViewTotalTotal"
            app:layout_constraintTop_toBottomOf="@+id/textViewTotalPercent" />

        <TextView
            android:id="@+id/textViewNormalPercent9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:text="100%"
            app:layout_constraintEnd_toStartOf="@+id/textViewTotal11"
            app:layout_constraintTop_toBottomOf="@+id/textViewTotalPercent" />

        <TextView
            android:id="@+id/textViewNormalPercent7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:text="100%"
            app:layout_constraintEnd_toStartOf="@+id/textViewTotal9"
            app:layout_constraintTop_toBottomOf="@+id/textViewTotalPercent" />

        <TextView
            android:id="@+id/textViewLong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:text="Long notes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewNormal" />

        <TextView
            android:id="@+id/textViewLongCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:text="3"
            app:layout_constraintEnd_toEndOf="@+id/textViewTotalCount2"
            app:layout_constraintStart_toEndOf="@id/textViewLong"
            app:layout_constraintTop_toBottomOf="@id/textViewNormalCount" />

        <TextView
            android:id="@+id/textViewLongPercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:text="100%"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewNormalPercent" />

        <TextView
            android:id="@+id/textViewLongPercent11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:text="100%"
            app:layout_constraintEnd_toStartOf="@+id/textViewTotalTotal"
            app:layout_constraintTop_toBottomOf="@+id/textViewNormalPercent" />

        <TextView
            android:id="@+id/textViewLongPercent9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:text="100%"
            app:layout_constraintEnd_toStartOf="@+id/textViewTotal11"
            app:layout_constraintTop_toBottomOf="@+id/textViewNormalPercent" />

        <TextView
            android:id="@+id/textViewLongPercent7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:text="100%"
            app:layout_constraintEnd_toStartOf="@+id/textViewTotal9"
            app:layout_constraintTop_toBottomOf="@+id/textViewNormalPercent" />

        <TextView
            android:id="@+id/textViewFlick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:text="Flick notes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewLong" />

        <TextView
            android:id="@+id/textViewFlickCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:text="4"
            app:layout_constraintEnd_toEndOf="@+id/textViewTotalCount2"
            app:layout_constraintStart_toEndOf="@id/textViewFlick"
            app:layout_constraintTop_toBottomOf="@id/textViewLongCount" />

        <TextView
            android:id="@+id/textViewFlickPercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:text="100%"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewLongPercent" />

        <TextView
            android:id="@+id/textViewFlickPercent11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:text="100%"
            app:layout_constraintEnd_toStartOf="@+id/textViewTotalTotal"
            app:layout_constraintTop_toBottomOf="@+id/textViewLongPercent" />

        <TextView
            android:id="@+id/textViewFlickPercent9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:text="100%"
            app:layout_constraintEnd_toStartOf="@+id/textViewTotal11"
            app:layout_constraintTop_toBottomOf="@+id/textViewLongPercent" />

        <TextView
            android:id="@+id/textViewFlickPercent7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:text="100%"
            app:layout_constraintEnd_toStartOf="@+id/textViewTotal9"
            app:layout_constraintTop_toBottomOf="@+id/textViewLongPercent" />

        <TextView
            android:id="@+id/textViewSlide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:text="Slide notes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewFlick" />

        <TextView
            android:id="@+id/textViewSlideCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:text="5"
            app:layout_constraintEnd_toEndOf="@+id/textViewTotalCount2"
            app:layout_constraintStart_toEndOf="@id/textViewSlide"
            app:layout_constraintTop_toBottomOf="@id/textViewFlickCount" />

        <TextView
            android:id="@+id/textViewSlidePercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:text="100%"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewFlickPercent" />

        <TextView
            android:id="@+id/textViewSlidePercent11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:text="100%"
            app:layout_constraintEnd_toStartOf="@+id/textViewTotalTotal"
            app:layout_constraintTop_toBottomOf="@+id/textViewFlickPercent" />

        <TextView
            android:id="@+id/textViewSlidePercent9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:text="100%"
            app:layout_constraintEnd_toStartOf="@+id/textViewTotal11"
            app:layout_constraintTop_toBottomOf="@+id/textViewFlickPercent" />

        <TextView
            android:id="@+id/textViewSlidePercent7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:text="100%"
            app:layout_constraintEnd_toStartOf="@+id/textViewTotal9"
            app:layout_constraintTop_toBottomOf="@+id/textViewFlickPercent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
