<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/listitem_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/id_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/textViewLevel"
        app:layout_constraintBottom_toTopOf="@id/textViewComposer"/>

    <TextView
        android:id="@+id/textViewComposer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="composer"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_text" />

    <TextView
        android:id="@+id/textViewLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lv"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/textViewConditionValue"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_btn_speak_now" />

    <TextView
        android:id="@+id/textViewConditionValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="999"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutDifficulties"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewComposer">

        <Button
            android:id="@+id/buttonDebut"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Debut"
            app:layout_constraintEnd_toStartOf="@id/buttonRegular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonRegular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Regular"
            app:layout_constraintEnd_toStartOf="@id/buttonPro"
            app:layout_constraintStart_toEndOf="@id/buttonDebut"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonPro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Pro"
            app:layout_constraintEnd_toStartOf="@id/buttonMaster"
            app:layout_constraintStart_toEndOf="@id/buttonRegular"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonMaster"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Master"
            app:layout_constraintEnd_toStartOf="@id/buttonMasterPlus"
            app:layout_constraintStart_toEndOf="@id/buttonPro"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonMasterPlus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Master+"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/buttonMaster"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Light"
            app:layout_constraintEnd_toStartOf="@id/buttonTrick"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonRegular" />

        <Button
            android:id="@+id/buttonTrick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trick"
            app:layout_constraintEnd_toStartOf="@id/buttonPiano"
            app:layout_constraintStart_toEndOf="@id/buttonLight"
            app:layout_constraintTop_toBottomOf="@+id/buttonRegular" />

        <Button
            android:id="@+id/buttonPiano"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Piano"
            app:layout_constraintEnd_toStartOf="@id/buttonForte"
            app:layout_constraintStart_toEndOf="@id/buttonTrick"
            app:layout_constraintTop_toBottomOf="@+id/buttonRegular" />

        <Button
            android:id="@+id/buttonForte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forte"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/buttonPiano"
            app:layout_constraintTop_toBottomOf="@+id/buttonRegular" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
